<!DOCTYPE html>
<html>

<head>
	<title>Widget</title>
	<link href='./css/main.css' rel='stylesheet' />
</head>

<body>
	<div id='error' style='display: none;'>
		<p id='errorText'></p>
	</div>
	<div class='widgetBase' id='widget' style='display: none;'>
		<img id='tokenImage' class='tokenImage' />
		<div class='tokenData'>
			<h1 id='tokenName' class='tokenName'></h1>
			<div class='tokenInfo'>
				<p class='tokenRate' id='tokenRate'></p>
				<p class='tokenPercent' id='tokenPercent'></p>
			</div>
		</div>
	</div>

	<script>

	</script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src='./js/main.js'></script>
</body>

</html>